<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>
<style>
    body {
        background: #E51C23;
        margin: 0;
        overflow: hidden;
    }

    .container {
        width: 80px;
        height: 100px;
        margin: 100px auto;
        margin-top: calc(100vh / 2 - 50px);
        animation: disappearContainer 30s forwards;
    }

    .block {
        position: relative;
        box-sizing: border-box;
        float: left;
        margin: 0 10px 10px 0;
        width: 12px;
        height: 12px;
        border-radius: 3px;
        background: #FFF;
    }

    .block:nth-child(4n+1) {
        animation: wave 2s ease .0s infinite;
    }

    .block:nth-child(4n+2) {
        animation: wave 2s ease .2s infinite;
    }

    .block:nth-child(4n+3) {
        animation: wave 2s ease .4s infinite;
    }

    .block:nth-child(4n+4) {
        animation: wave 2s ease .6s infinite;
        margin-right: 0;
    }

    @keyframes wave {
        0% {
            top: 0;
            opacity: 1;
        }
        50% {
            top: 30px;
            opacity: 0.2;
        }
        100% {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes disappearContainer {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #FFF;
        font-size: 18px;
        opacity: 0;
        animation: appearText 2s ease 30s forwards;
    }

    @keyframes appearText {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
<body>
<div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>
<div class="text-container">Adam is the best.</div>
</body>
</html>
