<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Ndiema Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .navbar-dark .navbar-nav .nav-link {
        color: #ffffff; /* White color for navbar links */
    }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            overflow: hidden;
        }
        .header {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: slideIn 2s ease forwards;
        }
        @keyframes slideIn {
            from {
                transform: translate(-50%, -100%);
            }
            to {
                transform: translate(-50%, -50%);
            }
        }
        h1 {
            font-size: 5rem;
            color: #333;
            letter-spacing: 10px;
            animation: glow 2s infinite alternate;
        }
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00e5, 0 0 70px #ff00e5, 0 0 80px #ff00e5, 0 0 100px #ff00e5, 0 0 150px #ff00e5;
            }
            100% {
                text-shadow: 0 0 20px #fff, 0 0 30px #000dff, 0 0 40px #002aff, 0 0 50px #003cff, 0 0 80px #ff00e5, 0 0 100px #ff00e5, 0 0 150px #ff00e5, 0 0 200px #ff00e5;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/admin/port/contact/">Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/home/">Home</a>
        </li>
         <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/inde/">About me</a>
                </li>
       <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/inde/">About me</a>
                </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/new/">Contact me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/map/" >Located</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="header">
        <h1>WELCOME TO ADAM NDIEMA'S PORTFOLIO</h1>

    </div>
</body>
</html>
